#%RAML 1.0 DataType

type: object


properties:
   reservation_id:
    type: string
    required: true
   date: 
    type: date-only
    required: true
   time: 
    type: string
    required: true
   price:
     type: string
     required: true
   customer:
    type: object
    required: true
   manager_id:
    type: string
    required: true
   worker:
    type: object
    required: true
   status:
    type: object
    required: true
   type_of_service:
    type: object
    required: true
   confirmation:
    type: boolean
    required: false
   description:
    type: string
    required: false